<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="252586745f6b494c81340dfe9f439d25" Name="Diagram1">
        <EntityTypeShape EntityType="CsharpSampleDBModel.Category" Width="1.5" PointX="0.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsharpSampleDBModel.Product" Width="1.5" PointX="3" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsharpSampleDBModel.Student" Width="1.5" PointX="5.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CsharpSampleDBModel.Suplier" Width="1.5" PointX="0.5" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="CsharpSampleDBModel.FK_Products_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="CsharpSampleDBModel.FK_Products_Categories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>